sample	pop	treatment	day	climate
ASC_06_C_0_GAGTCC_R1.cl.fq	ASC_06	C	0	HD
ASC_06_C_10_ACGTCT_R1.cl.fq	ASC_06	C	10	HD
ASC_06_C_5_GTGTAG_R1.cl.fq	ASC_06	C	5	HD
ASC_06_D_H_0_CGCAAC_R1.cl.fq	ASC_06	D	0	HD
ASC_06_D_H_10_CAGCGT_R1.cl.fq	ASC_06	D	10	HD
ASC_06_H_0_AATAGC_R1.cl.fq	ASC_06	H	0	HD
ASC_06_H_10_TCGAGG_R1.cl.fq	ASC_06	H	10	HD
ASC_06_H_5_CCGCAA_R1.cl.fq	ASC_06	H	5	HD
BRU_05_C_0_ACCGTG_R1.cl.fq	BRU_05	C	0	HD
BRU_05_C_10_GCATGG_R1.cl.fq	BRU_05	C	10	HD
BRU_05_D_H_0_GCGAAT_R1.cl.fq	BRU_05	D	0	HD
BRU_05_D_H_10_GATTGT_R1.cl.fq	BRU_05	D	10	HD
BRU_05_D_H_5_GGTATA_R1.cl.fq	BRU_05	D	5	HD
BRU_05_H_0_TGGATT_R1.cl.fq	BRU_05	H	0	HD
BRU_05_H_10_TTCCGC_R1.cl.fq	BRU_05	H	10	HD
CAM_02_C_0_GGCTGC_R1.cl.fq	CAM_02	C	0	CW
CAM_02_C_10_AACGCC_R1.cl.fq	CAM_02	C	10	CW
CAM_02_C_5_TTAACT_R1.cl.fq	CAM_02	C	5	CW
CAM_02_D_H_0_ATAAGA_R1.cl.fq	CAM_02	D	0	CW
CAM_02_D_H_10_AAGACA_R1.cl.fq	CAM_02	D	10	CW
CAM_02_H_0_ATTGGT_R1.cl.fq	CAM_02	H	0	CW
CAM_02_H_10_CAAGCA_R1.cl.fq	CAM_02	H	10	CW
CAM_02_H_5_GGTGAG_R1.cl.fq	CAM_02	H	5	CW
ESC_01_C_0_CAGATG_R1.cl.fq	ESC_01	C	0	HD
ESC_01_C_10_ACAACG_R1.cl.fq	ESC_01	C	10	HD
ESC_01_D_H_0_CGGTTA_R1.cl.fq	ESC_01	D	0	HD
ESC_01_D_H_10_TACCTT_R1.cl.fq	ESC_01	D	10	HD
ESC_01_D_H_5_GACGAT_R1.cl.fq	ESC_01	D	5	HD
ESC_01_H_0_TCAGGA_R1.cl.fq	ESC_01	H	0	HD
ESC_01_H_10_ATGGCG_R1.cl.fq	ESC_01	H	10	HD
JAY_02_C_0_ACCTAC_R1.cl.fq	JAY_02	C	0	CW
JAY_02_C_10_TATGTC_R1.cl.fq	JAY_02	C	10	CW
JAY_02_D_H_0_CCAATT_R1.cl.fq	JAY_02	D	0	CW
JAY_02_D_H_10_CGCCTG_R1.cl.fq	JAY_02	D	10	CW
JAY_02_H_0_AACCGA_R1.cl.fq	JAY_02	H	0	CW
JAY_02_H_10_CGATCT_R1.cl.fq	JAY_02	H	10	CW
JAY_02_H_5_ATGAAC_R1.cl.fq	JAY_02	H	5	CW
KAN_04_C_0_CACACT_R1.cl.fq	KAN_04	C	0	CW
KAN_04_C_10_CGTCGC_R1.cl.fq	KAN_04	C	10	CW
KAN_04_D_H_0_CAATGC_R1.cl.fq	KAN_04	D	0	CW
KAN_04_D_H_10_TGACAC_R1.cl.fq	KAN_04	D	10	CW
KAN_04_H_0_CTCCAT_R1.cl.fq	KAN_04	H	0	CW
KAN_04_H_10_TAGGCT_R1.cl.fq	KAN_04	H	10	CW
LOL_02_C_0_AGTACT_R1.cl.fq	LOL_02	C	0	CW
LOL_02_C_10_CCTAAG_R1.cl.fq	LOL_02	C	10	CW
LOL_02_C_5_CAACAG_R1.cl.fq	LOL_02	C	5	CW
LOL_02_D_H_0_AGATAG_R1.cl.fq	LOL_02	D	0	CW
LOL_02_D_H_10_CAGGAC_R1.cl.fq	LOL_02	D	10	CW
LOL_02_H_0_TGGCGA_R1.cl.fq	LOL_02	H	0	CW
LOL_02_H_10_GACATC_R1.cl.fq	LOL_02	H	10	CW
MMF_13_C_0_ACAGAT_R1.cl.fq	MMF_13	C	0	CW
MMF_13_C_10_TGTGCA_R1.cl.fq	MMF_13	C	10	CW
MMF_13_C_5_AGTTGA_R1.cl.fq	MMF_13	C	5	CW
MMF_13_D_H_0_CTCTCG_R1.cl.fq	MMF_13	D	0	CW
MMF_13_D_H_10_TTTATG_R1.cl.fq	MMF_13	D	10	CW
MMF_13_D_H_5_AAGCTC_R1.cl.fq	MMF_13	D	5	CW
MMF_13_H_0_AATCCG_R1.cl.fq	MMF_13	H	0	CW
MMF_13_H_10_ATACTG_R1.cl.fq	MMF_13	H	10	CW
MMF_13_H_5_CGAAGG_R1.cl.fq	MMF_13	H	5	CW
NOR_02_C_0_AATGAA_R1.cl.fq	NOR_02	C	0	HD
NOR_02_C_10_TTGGTA_R1.cl.fq	NOR_02	C	10	HD
NOR_02_C_5_TCGTTC_R1.cl.fq	NOR_02	C	5	HD
NOR_02_D_H_0_TCTTAA_R1.cl.fq	NOR_02	D	0	HD
NOR_02_D_H_10_GTGCCA_R1.cl.fq	NOR_02	D	10	HD
NOR_02_D_H_5_CACTAA_R1.cl.fq	NOR_02	D	5	HD
NOR_02_H_0_GTTACC_R1.cl.fq	NOR_02	H	0	HD
NOR_02_H_10_GTAGAA_R1.cl.fq	NOR_02	H	10	HD
NOR_02_H_5_GAAGTG_R1.cl.fq	NOR_02	H	5	HD
XBM_07_C_0_GATCAC_R1.cl.fq	XBM_07	C	0	HD
XBM_07_C_10_GCTCGA_R1.cl.fq	XBM_07	C	10	HD
XBM_07_C_5_TGCACG_R1.cl.fq	XBM_07	C	5	HD
XBM_07_D_H_0_ATATCC_R1.cl.fq	XBM_07	D	0	HD
XBM_07_D_H_10_GTCAGG_R1.cl.fq	XBM_07	D	10	HD
XBM_07_D_H_5_CTAGTC_R1.cl.fq	XBM_07	D	5	HD
XBM_07_H_0_ACCAGT_R1.cl.fq	XBM_07	H	0	HD
XBM_07_H_10_GGAGGT_R1.cl.fq	XBM_07	H	10	HD